POSTGRES_HOST="dev-postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="dev_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"

KAFKA_HOST="192.168.0.23"
KAFKA_PORT="9092"
KAFKA_URL="192.168.0.23:9092"

PROMETHEUS_HOST="dev-prometheus"
PROMETHEUS_PORT="9090"
PROMETHEUS_URL="dev-prometheus:9090"

MONOLITHIC_PROJECT_SECRET="django-insecure-z9c%+(7k)cbi+p))9k=)t=x!*4k7-(_dlw4o0o0v-gb9ar^5+z"
MONOLITHIC_PROJECT_ALGORITHM="HS256"
MONOLITHIC_PROJECT_URL="http://dev-monolithic-project:8000"
